#
# Configuragions that are required for this application to run.
#
app.copyright=Copyright (C) 2002 Dolphin Project.,Copyright (C) 2001-2009 Digital Globe Inc.
app.productName=OpenDolphinToGoFX
app.version=2013.09

app.dir.base=user.dir
app.dir.lib=lib
app.dir.plugins=plugins
app.dir.log=log
app.dir.setting=setting
app.dir.security=security
app.dir.schema=schema

# Language which labels are in. Currently supporting 'en' and 'ja'.
app.locale=ja


# Path to language resource files
app.languageResourcePath=./languages

# Language resource name
# The physical file should be named as "{resourceName}_{locale}.properties".
# Eg: language_en.properties, language_ja.properties.
app.languageResourceName=language

# Charset that is used when reading files.
app.charset=SHIFT_JIS

# Seconds for pre-loader screen to show and close.
app.preloaderCountDown=10

#
# Settings that are used to customize this application.
#
settings.dbAddress=192.168.1.5
#settings.dbAddress=127.0.0.1
settings.dbPort=5432
#settings.dbName=opendolphin
settings.dbName= opendolphin
settings.dbUsername=postgres
#settings.dbPassword=gaudaudinh123
settings.dbPassword=hpbvn123
settings.dbDriver=org.postgresql.Driver


#
# Account registration
#
registration.infoFile=./config/account-registration-info.txt
registration.length.userId=4,15
registration.length.password=6,10
registration.pattern.idPass=[A-Za-z0-9_+\\-.#$&@]
registration.pattern.digit=[0-9]
registration.pattern.email=[A-Za-z0-9_\\-.@]
registration.departmentDesc=\u5185\u79d1,\u7cbe\u795e\u79d1,\u795e\u7d4c\u79d1,\u795e\u7d4c\u5185\u79d1,\u547c\u5438\u5668\u79d1,\u6d88\u5316\u5668\u79d1,\u80c3\u8178\u79d1,\u5faa\u74b0\u5668\u79d1,\u5c0f\u5150\u79d1,\u5916\u79d1,\u6574\u5f62\u5916\u79d1,\u5f62\u6210\u5916\u79d1,\u7f8e\u5bb9\u5916\u79d1,\u8133\u795e\u7d4c\u5916\u79d1,\u547c\u5438\u5668\u5916\u79d1,\u5fc3\u81d3\u8840\u7ba1\u5916\u79d1,\u5c0f\u5150\u5916\u79d1,\u76ae\u819a\u3072\u5c3f\u5668\u79d1,\u76ae\u819a\u79d1,\u3072\u5c3f\u5668\u79d1,\u6027\u75c5\u79d1,\u3053\u3046\u9580\u79d1,\u7523\u5a66\u4eba\u79d1,\u7523\u79d1,\u5a66\u4eba\u79d1,\u773c\u79d1,\u8033\u9f3b\u3044\u3093\u3053\u3046\u79d1,\u6c17\u7ba1\u98df\u9053\u79d1,\u7406\u5b66\u8a3a\u7642\u79d1,\u653e\u5c04\u7dda\u79d1,\u9ebb\u9154\u79d1,\u4eba\u5de5\u900f\u6790\u79d1,\u5fc3\u7642\u5185\u79d1,\u30a2\u30ec\u30eb\u30ae\u30fc,\u30ea\u30a6\u30de\u30c1,\u30ea\u30cf\u30d3\u30ea,\u937c\u7078
registration.department=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,A1
registration.departmentCodeSys=MML0028
registration.licenseDesc=\u533b\u5e2b,\u6b6f\u79d1\u533b\u5e2b,\u770b\u8b77\u5e2b,\u51c6\u770b\u8b77\u5e2b,\u81e8\u5e8a\u691c\u67fb\u6280\u5e2b,\u30ec\u30f3\u30c8\u30b2\u30f3\u6280\u5e2b,\u85ac\u5264\u5e2b,\u7406\u5b66\u7642\u6cd5\u58eb,\u4f5c\u696d\u7642\u6cd5\u58eb,\u7cbe\u795e\u4fdd\u967a\u798f\u7949\u58eb,\u81e8\u5e8a\u5fc3\u7406\u6280\u8853\u8005,\u6804\u990a\u58eb,\u6b6f\u79d1\u885b\u751f\u58eb,\u6b6f\u79d1\u6280\u5de5\u58eb,\u81e8\u5e8a\u5de5\u5b66\u58eb,\u4ecb\u8b77\u652f\u63f4\u5c02\u9580\u54e1,\u305d\u306e\u4ed6\u306e\u533b\u7642\u5f93\u4e8b\u8005,\u937c\u7078\u58eb,\u60a3\u8005\u53ca\u3073\u305d\u306e\u4ee3\u7406\u4eba
registration.license=doctor,dentist,nurse,assistantNurse,lab,rad,pharmacist,pt,ot,psy,cps,nutritionist,dentalHygienist,dentalTechnician,clinicalEngineer,careManager,other,acupuncturist,patient
registration.licenseCodeSys=MML0026

#
# Settings
#
areaNetwork.list.values=\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044,HANIWA(\u5bae\u5d0e\u770c),HIGOMED(\u80a5\u5f8c\u533b\u80b2),HOT(\u6771\u4eac\u90fd\u533b\u5e2b\u4f1a),MAIKO(\u4eac\u90fd\u5730\u57df\u9023\u643a\u533b\u7642)
areaNetwork.list.keys=select,haniwa,higo,hot,maiko

#
# Stamp box
#
stamp.treeItem.asp=move2_16.gif
stamp.treeItem.local=move2_16.gif

#
# Absolute path to FXML view files
#
ui.login=/open/dolphin/ui/login/login.fxml
ui.stampBox=/open/dolphin/ui/stampBox/stampBox.fxml
ui.settings=/open/dolphin/ui/settings/settings.fxml