### Logging configuragions
log4j.logger.info=INFO, stdout
log4j.logger.debug=DEBUG, DebugFile, stdout
log4j.logger.error=ERROR, ErrorFile

pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.InfoFile=org.apache.log4j.RollingFileAppender
log4j.appender.InfoFile.Append=true
log4j.appender.InfoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoFile.layout.ConversionPattern=${pattern}
log4j.appender.InfoFile.MaxFileSize=1MB
log4j.appender.InfoFile.MaxBackupIndex=10
log4j.appender.InfoFile.File=./log/info.log
#log4j.appender.InfoFile.filter.LevelToMatch=DEBUG

log4j.appender.DebugFile=org.apache.log4j.RollingFileAppender
log4j.appender.DebugFile.Append=true
log4j.appender.DebugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugFile.layout.ConversionPattern=${pattern}
log4j.appender.DebugFile.MaxFileSize=1MB
log4j.appender.DebugFile.MaxBackupIndex=10
log4j.appender.DebugFile.File=./log/debug.log
#log4j.appender.DebugFile.filter.LevelToMatch=DEBUG

log4j.appender.ErrorFile=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorFile.Append=true
log4j.appender.ErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern=${pattern}
log4j.appender.ErrorFile.MaxFileSize=1MB
log4j.appender.ErrorFile.MaxBackupIndex=10
log4j.appender.ErrorFile.File=./log/error.log
#log4j.appender.ErrorFile.filter.LevelToMatch=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${pattern}