<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Jobeet.jnlp">
  <information>
    <title>Jobeet</title>
    <vendor>thuanpv</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Jobeet.jar" size="23458" download="eager" />
    <jar href="lib/Jobeet_Common.jar" size="43381" download="eager" />
    <jar href="lib/Jobeet_Impl.jar" size="4843" download="eager" />
    <jar href="lib/Jobeet_UI_Common.jar" size="114691" download="eager" />
    <jar href="lib/antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="lib/commons-lang.jar" size="207723" download="eager" />
    <jar href="lib/commons-lang3-3.1.jar" size="315805" download="eager" />
    <jar href="lib/commons-logging-1.1.3.jar" size="62050" download="eager" />
    <jar href="lib/deploy.jar" size="4374572" download="eager" />
    <jar href="lib/dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="lib/guava-15.0.jar" size="2172168" download="eager" />
    <jar href="lib/hibernate-commons-annotations-4.0.2.Final.jar" size="81830" download="eager" />
    <jar href="lib/hibernate-core-4.2.6.Final.jar" size="4628991" download="eager" />
    <jar href="lib/hibernate-entitymanager-4.2.6.Final.jar" size="484809" download="eager" />
    <jar href="lib/hibernate-jpa-2.0-api-1.0.1.Final.jar" size="102661" download="eager" />
    <jar href="lib/jasypt-1.9.1.jar" size="125549" download="eager" />
    <jar href="lib/javassist-3.15.0-GA.jar" size="648253" download="eager" />
    <jar href="lib/javaws.jar" size="890363" download="eager" />
    <jar href="lib/jboss-logging-3.1.0.GA.jar" size="60768" download="eager" />
    <jar href="lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar" size="25215" download="eager" />
    <jar href="lib/jfxrt.jar" size="15106233" download="eager" />
    <jar href="lib/log4j-1.2.17.jar" size="489883" download="eager" />
    <jar href="lib/plugin.jar" size="1921341" download="eager" />
    <jar href="lib/postgresql-9.2-1003.jdbc4.jar" size="580161" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Jobeet" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="jobeet.Jobeet"  name="Jobeet" />
  <update check="always"/>
</jnlp>
