<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Jobeet.jnlp">
  <information>
    <title>Jobeet</title>
    <vendor>thuanpv</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Jobeet.jar" size="24394" download="eager" />
    <jar href="lib/Jobeet_Common.jar" size="51983" download="eager" />
    <jar href="lib/Jobeet_Impl.jar" size="15078" download="eager" />
    <jar href="lib/Jobeet_UI_Common.jar" size="115870" download="eager" />
    <jar href="lib/commons-lang.jar" size="207723" download="eager" />
    <jar href="lib/commons-lang3-3.1.jar" size="315805" download="eager" />
    <jar href="lib/commons-logging-1.1.3.jar" size="62050" download="eager" />
    <jar href="lib/deploy.jar" size="4374572" download="eager" />
    <jar href="lib/guava-15.0.jar" size="2172168" download="eager" />
    <jar href="lib/jasypt-1.9.1.jar" size="125549" download="eager" />
    <jar href="lib/javaws.jar" size="890363" download="eager" />
    <jar href="lib/jfxrt.jar" size="15106233" download="eager" />
    <jar href="lib/log4j-1.2.17.jar" size="489883" download="eager" />
    <jar href="lib/plugin.jar" size="1921341" download="eager" />
    <jar href="lib/postgresql-9.2-1003.jdbc4.jar" size="580161" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Jobeet" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="jobeet.Jobeet"  name="Jobeet" />
  <update check="always"/>
</jnlp>
